timer a08 0
timer c06 1
timer c07 1
timer b14 1
timer b00 1
timer a00 0
timer c08 1
timer a01 0
timer c09 1
timer b01 1
timer b15 1
timer b08 0
timer b09 0

dma adc 1 0
dma pin a08 0
dma pin c06 1
dma pin c07 1
dma pin b14 0
dma pin b00 0
dma pin a00 0
dma pin c08 1
dma pin a01 0
dma pin c09 0
dma pin b01 0
dma pin b15 0
dma pin b08 0
dma pin b09 0
set scheduler_optimize_rate=on
set dshot_burst=off
set dshot_bidir=on

set dyn_notch_width_percent = 0
set dyn_notch_range = medium
set dyn_notch_q = 250

set gyro_lowpass_hz = 150
set dyn_lpf_gyro_min_hz = 150
set dyn_lpf_gyro_max_hz = 575

set dterm_lowpass2_hz = 0

set d_min_pitch=29
set d_min_roll=27
set d_min_boost_gain=35

set debug_mode=rpm_filter

set motor_pwm_protocol=DSHOT600
set gyro_sync_denom = 2
set pid_process_denom = 1

