# To enable RPM filtering, first apply these settings

# timer and DMA changes for this target. These will ensure that your
# quad can receive telemetry frames on the motor signal lines.

timer a08 0
timer c06 1
timer c07 1
timer b14 1
#timer b00 1
timer a00 0
timer c08 1
timer a01 0
timer c09 1
timer b01 1
timer b15 1
timer b08 0
timer b09 0

dma adc 1 0
dma pin a08 0
dma pin c06 1
dma pin c07 1
dma pin b14 0
#dma pin b00 0
dma pin a00 0
dma pin c08 1
dma pin a01 0
dma pin c09 0
dma pin b01 0
dma pin b15 0
dma pin b08 0
dma pin b09 0
# set looptime to 4k to have enough computational time

set gyro_sync_denom = 2
set pid_process_denom = 1

# Start with dshot 300 which is most robust

set motor_pwm_protocol=DSHOT300

# basic settings required to enable rpm filtering:

set scheduler_optimize_rate=on
set dshot_burst=off
set dshot_bidir=on

# enable debugging for noise assessment

set debug_mode=gyro_scaled

# reconfigure dynamic notch filter to focus on narrow frame resonances
# since motor noise will already be eliminated by the rpm filter.

set dyn_notch_range = medium
set dyn_notch_width_percent = 0
set dyn_notch_q = 250

