#  PB14,   PB15,    PC6,    PC7,    PC8,    PC9,    PB8,    PA2,    PB7,    PA3,    PA1,    PB0,    PB5,    PA0,    PB1,    PB4,   ADC

#Checking existing dmaopt:
#Score: 124 m: 8, dmatt: 0 emc: 0 lmc: 2, ledmc 0, odmac: 2 adcc: 0 ledc: 3 tc: 0 tcc: 0 nt 2 mxt 4
#T12C1F1,T12C2F1,T08C1F1,T08C2F1,T08C3F1,T08C4F1,T04C3F1,T05C3F1,T04C2F0,T05C4F1,T02C2F0,T03C3F1,T03C2F0,T02C1F0,T03C4F1,T03C1F0,ADC1 
#D0S0O0, D0S0O0, D2S2O0, D2S3O1, D2S4O1, D2S7O0, D1S7O0, D1S0O0, D1S3O0, D1S1O0, D1S6O0, D1S7O0, D1S5O0, D1S5O0, D1S2O0, D1S4O0, D2 S0 
#Usable motors:  M1 M2 M3 M4 M5 M7 M9 M10


timer a02 1
timer a03 1
timer a01 0
timer b00 1
timer a00 0
timer b01 1

dma pin a02 0
dma pin a03 0
dma pin a01 0
dma pin b00 0
dma pin a00 0
dma pin b01 0
