# To enable RPM filtering, first apply these settings

# timer and DMA changes for this target. These will ensure that your
# quad can receive telemetry frames on the motor signal lines.

#   PA0,    PA3,    PC8,    PC6,    PC9,    PC7,    PB6,    PB7,    PB1,    PB0,    PA1,   ADC
#Score: 9 m: 8, dmatt: 0 emc: 0 lmc: 0, ledmc 0, odmac: 1 adcc: 0 ledc: 0 tc: 0 tcc: 0 nt 3 mxt 1
#T02C1F0,T09C2F2,T08C3F1,T08C1F1,T08C4F1,T08C2F1,T04C1F0,T04C2F0,T03C4F1,T03C3F1,T05C2F1,ADC3 
#D1S5O0, D0S0O0, D2S4O1, D2S2O1, D2S7O0, D2S3O1, D1S0O0, D1S3O0, D1S2O0, D1S7O0, D1S4O0, D2 S0 
#Usable motors:  M1 M2 M3 M4 M5 M6 M7 M8


timer a00 0
timer c06 1
timer a01 1


dma pin a00 0
dma pin c06 1
dma pin a01 0

# set looptime to 4k to have enough computational time

set gyro_sync_denom = 2
set pid_process_denom = 1

# works most reliably with DShot600

set motor_pwm_protocol=DSHOT600

# basic settings required to enable rpm filtering:

set scheduler_optimize_rate=on
set dshot_burst=off
set dshot_bidir=on

# enable debugging of rpm related settings (optional)

set debug_mode=rpm_filter

# reconfigure dynamic notch filter to focus on narrow frame resonances
# since motor noise will already be eliminated by the rpm filter.

set dyn_notch_width_percent = 0
set dyn_notch_q = 250

# turn off dterm lowpass 2 to reduce delay

set dterm_lowpass2_hz = 0

# turn off 1st gyro lpf and dynamic gyro lpf to reduce delay

set gyro_lowpass_hz = 0
set dyn_lpf_gyro_min_hz = 0

# Enable static gyro lowpass filter 2 at 150hz pt1 on gyro to
# eliminate any broadband residual noise.  your quad might not need
# this - if motors are cold try removing it.

set gyro_lowpass2_hz = 150
set gyro_lowpass2_type = PT1

# Increase the d_min boost_gain to ramp up D faster when prop wash is
# encountered. This change can cause stick feel to change a bit due to
# higher D and will increase noise. Stick sharpness can be increased
# using FF to compensate.

set d_min_boost_gain=35

######################################################################
# The following settings increase d_min to allow a faster D response to
# prop wash. These changes can cause stick feel to change a bit due to
# higher D and will increase noise. Stick sharpness can be increased
# using FF to compensate.

# set d_min_pitch=29
# set d_min_roll=27

