# To enable RPM filtering, first apply these settings

# timer and DMA changes for this target. These will ensure that your
# quad can receive telemetry frames on the motor signal lines.

#   PC7,    PA0,    PA1,    PA2,    PA3,    PB0,    PB1,    PC8,    PC9,   ADC
#Score: 160 m: 8, dmatt: 0 emc: 0 lmc: 0, ledmc 0, odmac: 0 adcc: 0 ledc: 1 tc: 12 tcc: 0 nt 1 mxt 1
#T08C2F1,T02C1F0,T05C2F1,T02C3F0,T02C4F0,T03C3F1,T03C4F1,T08C3F1,T08C4F1,ADC1 
#D2S3O1, D1S5O0, D1S4O0, D1S1O0, D1S6O1, D1S7O0, D1S2O0, D2S2O0, D2S7O0, D2 S0 
#Usable motors:  M1 M2 M3 M4 M5 M6 M7 M8


timer c07 1
timer a00 0
timer a02 0
timer a03 0

dma pin c07 1
dma pin a00 0
dma pin a02 0
dma pin a03 1


# set looptime to 4k to have enough computational time

set gyro_sync_denom = 2
set pid_process_denom = 1

# works most reliably with DShot600

set motor_pwm_protocol=DSHOT600

# basic settings required to enable rpm filtering:

set scheduler_optimize_rate=on
set dshot_burst=off
set dshot_bidir=on

# enable debugging of rpm related settings (optional)

set debug_mode=rpm_filter

# reconfigure dynamic notch filter to focus on narrow frame resonances
# since motor noise will already be eliminated by the rpm filter.

set dyn_notch_width_percent = 0
set dyn_notch_q = 250

# set dterm lowpass 1

set dyn_lpf_dterm_min_hz = 150
set dyn_lpf_dterm_max_hz = 250

# turn off dterm lowpass 2 to reduce delay

set dterm_lowpass2_hz = 0

# turn off 1st gyro lpf and dynamic gyro lpf to reduce delay

set gyro_lowpass_hz = 0
set dyn_lpf_gyro_min_hz = 0

# Enable static gyro lowpass filter 2 at 150hz pt1 on gyro to
# eliminate any broadband residual noise.  your quad might not need
# this - if motors are cold try removing it.

set gyro_lowpass2_hz = 150
set gyro_lowpass2_type = PT1

# Increase the d_min boost_gain to ramp up D faster when prop wash is
# encountered. This change can cause stick feel to change a bit due to
# higher D and will increase noise. Stick sharpness can be increased
# using FF to compensate.

set d_min_boost_gain=35

######################################################################
# The following settings increase d_min to allow a faster D response to
# prop wash. These changes can cause stick feel to change a bit due to
# higher D and will increase noise. Stick sharpness can be increased
# using FF to compensate.

# set d_min_pitch=29
# set d_min_roll=27

