#   PA0,    PA3,    PC8,    PC6,    PC9,    PC7,    PB6,    PB7,    PB1,    PB0,    PA1,   ADC
#Score: 9 m: 8, dmatt: 0 emc: 0 lmc: 0, ledmc 0, odmac: 1 adcc: 0 ledc: 0 tc: 0 tcc: 0 nt 3 mxt 1
#T02C1F0,T09C2F2,T08C3F1,T08C1F1,T08C4F1,T08C2F1,T04C1F0,T04C2F0,T03C4F1,T03C3F1,T05C2F1,ADC3 
#D1S5O0, D0S0O0, D2S4O1, D2S2O1, D2S7O0, D2S3O1, D1S0O0, D1S3O0, D1S2O0, D1S7O0, D1S4O0, D2 S0 
#Usable motors:  M1 M2 M3 M4 M5 M6 M7 M8


timer a00 0
timer c06 1
timer a01 1


dma pin a00 0
dma pin c06 1
dma pin a01 0
