#  PB15,    PB1,    PC6,   PA10,    PA8,    PC7,    PC9,    PB6,    PA5,   ADC
#
#Checking existing dmaopt:
#Score: 9 m: 6, dmatt: 0 emc: 0 lmc: 0, ledmc 0, odmac: 1 adcc: 0 ledc: 0 tc: 0 tcc: 0 nt 3 mxt 1
#T12C2F1,T03C4F1,T03C1F0,T01C3F0,T01C1F0,T08C2F1,T08C4F1,T04C1F0,T02C1F0,ADC1 
#D0S0O0, D1S2O0, D1S4O0, D2S6O1, D2S1O1, D2S2O0, D2S7O0, D1S0O0, D1S5O0, D2 S0 
#Usable motors:  M1 M2 M3 M4 M5 M6


timer c06 0
timer a10 0
timer a08 0
timer c07 1
timer a05 0

dma pin c06 0
dma pin a10 1
dma pin a08 1
dma pin c07 0
dma pin a05 0

